# TravelApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/feature/src/androidTest/java/com/mahshad/feature/: ExampleInstrumentedTest.kt
app/feature/src/test/java/com/mahshad/feature/: ExampleUnitTest.kt
app/src/androidTest/java/com/mahshad/travelapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahshad/travelapp/: MainActivity.kt  TravelApp.kt
app/src/main/java/com/mahshad/travelapp/presentation/: MainActivity.kt
app/src/main/java/com/mahshad/travelapp/presentation/navigation/: AppNavGraph.kt
app/src/main/java/com/mahshad/travelapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/mahshad/travelapp/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/mahshad/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/mahshad/data/: UserRepository.kt  UserRepositoryImpl.kt
core/data/src/main/java/com/mahshad/data/di/: RepositoryModule.kt
core/data/src/test/java/com/mahshad/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/mahshad/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/mahshad/database/: UserDao.kt  UserDataBase.kt  UserEntity.kt
core/database/src/main/java/com/mahshad/database/di/: DatabaseModule.kt
core/database/src/test/java/com/mahshad/database/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/mahshad/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/mahshad/model/: User.kt  UserEntity.kt
core/model/src/main/java/com/mahshad/model/dto/: Ara.kt  Aym.kt  Bre.kt  CapitalInfo.kt  Car.kt  Ces.kt  CoatOfArms.kt  CountryDto.kt  CountryResponseDtoItem.kt  Currencies.kt  Cym.kt  Demonyms.kt  Deu.kt  Eng.kt  Est.kt  Fin.kt  Flags.kt  Fra.kt  FraX.kt  Gini.kt  Hrv.kt  Hun.kt  Idd.kt  Ind.kt  Ita.kt  Jpn.kt  Kor.kt  Languages.kt  Maps.kt  Name.kt  NativeName.kt  Nld.kt  PEN.kt  Per.kt  Pol.kt  Por.kt  PostalCode.kt  Que.kt  Rus.kt  Slk.kt  (+7 more)
core/model/src/test/java/com/mahshad/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/mahshad/network/: ExampleInstrumentedTest.kt
core/network/src/main/java/com/mahshad/network/: ApiService.kt
core/network/src/main/java/com/mahshad/network/di/: NetworkModule.kt
core/network/src/test/java/com/mahshad/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/mahshad/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/mahshad/ui/: ExampleUnitTest.kt
feature/authentication/: build.gradle.kts
feature/authentication/src/main/java/com/mahshad/authentication/presentation/: LogInScreen.kt  LogInScreenViewModel.kt  SignUpScreen.kt  WelcomeScreen.kt
feature/authentication/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
